# instaroom

./: .gitignore  Procfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts
android/src/androidTest/java/pl/elpassion/instaroom/: ExampleInstrumentedTest.kt
android/src/debug/: debug.keystore
android/src/main/: AndroidManifest.xml
android/src/main/java/pl/elpassion/instaroom/: AppModule.kt  DI.kt  DashboardActivity.kt  InstaRoomApplication.kt  LoginActivity.kt
android/src/main/java/pl/elpassion/instaroom/api/: InstaRoomApi.kt  RetrofitInstaRoomApi.kt  Room.kt
android/src/main/java/pl/elpassion/instaroom/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
android/src/main/java/pl/elpassion/instaroom/login/: LoginActivity.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginViewModel.kt  LoginViewModelFactory.kt
android/src/main/res/drawable/: button_white.xml
android/src/main/res/layout/: activity_dashboard.xml  bottom_sheet_appointment_settings.xml  dialog_appointment_created.xml  dialog_appointment_making.xml  item_room.xml  login_activity.xml  view_appointment_settings.xml
android/src/main/res/values/: colors.xml  dimens.xml  google-server-client-id.xml  strings.xml  styles.xml
android/src/test/java/pl/elpassion/instaroom/: ExampleUnitTest.kt
backend/: build.gradle.kts  gradle.properties  jarsetup.gradle
backend/resources/: application.conf
backend/resources/templates/: home.ftl  index.ftl  layout.ftl
backend/src/: Application.kt  Config.kt  Kalendar.kt  MapContent.kt  MarkerContent.kt  insta-example-calls.http
backend/test/: ApplicationTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: utils.kt
gradle/wrapper/: gradle-wrapper.properties
kalendar/: build.gradle.kts
kalendar/src/main/kotlin/pl/elpassion/instaroom/kalendar/: Kalendar.kt
