buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://dl.bintray.com/kotlin/ktor' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
