<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:theme="@style/ItemRoomStyle">

    <TextView
        android:id="@+id/item_room_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="10dp"
        android:paddingEnd="@dimen/medium_padding"
        android:paddingStart="@dimen/medium_padding"
        android:paddingTop="10dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:text="yellow room" />

    <View
        android:id="@+id/item_room_meeting_v"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/greyDark"
        app:layout_constraintBottom_toTopOf="@id/item_room_line_v"
        app:layout_constraintTop_toBottomOf="@id/item_room_name_tv" />

    <ImageView
        android:id="@+id/item_room_free_icon_iv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/basic_padding"
        android:background="@drawable/round"
        android:backgroundTint="@color/blueDark"
        android:padding="8dp"
        android:src="@drawable/ic_android"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/item_room_free_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_room_name_tv" />

    <TextView
        android:id="@+id/item_room_free_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:text="@string/this_room_is_free_now"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/item_room_meeting_v"
        app:layout_constraintEnd_toEndOf="@id/item_room_free_icon_iv"
        app:layout_constraintStart_toStartOf="@id/item_room_free_icon_iv"
        app:layout_constraintTop_toBottomOf="@id/item_room_free_icon_iv" />

    <TextView
        android:id="@+id/item_room_meeting_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/item_room_meeting_time_start_tv"
        app:layout_constraintStart_toStartOf="@id/item_room_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/item_room_name_tv"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="Interview with John Doe" />

    <TextView
        android:id="@+id/item_room_meeting_time_start_tv"
        style="@style/ItemRoomMeetingTimeStyle"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@id/item_room_line_v"
        app:layout_constraintStart_toStartOf="@id/item_room_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/item_room_meeting_title_tv"
        android:text="11:00" />

    <TextView
        android:id="@+id/item_room_meeting_time_start_unit_tv"
        style="@style/ItemRoomMeetingTimeUnitStyle"
        app:layout_constraintBottom_toBottomOf="@id/item_room_meeting_time_start_tv"
        app:layout_constraintStart_toEndOf="@id/item_room_meeting_time_start_tv"
        android:text="AM" />

    <View
        android:id="@+id/item_room_meeting_time_separator"
        android:layout_width="6dp"
        android:layout_height="0.8dp"
        android:layout_marginStart="6dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/item_room_meeting_time_start_tv"
        app:layout_constraintStart_toEndOf="@id/item_room_meeting_time_start_unit_tv"
        app:layout_constraintTop_toTopOf="@id/item_room_meeting_time_start_tv" />

    <TextView
        android:id="@+id/item_room_meeting_time_end_tv"
        style="@style/ItemRoomMeetingTimeStyle"
        android:layout_marginStart="6dp"
        app:layout_constraintBaseline_toBaselineOf="@id/item_room_meeting_time_start_tv"
        app:layout_constraintStart_toEndOf="@id/item_room_meeting_time_separator"
        android:text="12:00" />

    <TextView
        android:id="@+id/item_room_meeting_time_end_unit_tv"
        style="@style/ItemRoomMeetingTimeUnitStyle"
        app:layout_constraintBottom_toBottomOf="@id/item_room_meeting_time_start_tv"
        app:layout_constraintStart_toEndOf="@id/item_room_meeting_time_end_tv"
        android:text="AM" />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/round"
        android:backgroundTint="@android:color/white"
        android:padding="10dp"
        android:src="@drawable/ic_android"
        app:layout_constraintBottom_toBottomOf="@id/item_room_meeting_time_start_tv"
        app:layout_constraintEnd_toEndOf="@id/item_room_guideline_end"
        app:layout_constraintTop_toTopOf="@id/item_room_meeting_title_tv" />

    <View
        android:id="@+id/item_room_line_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/item_room_meeting_v" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/greyDark"
        app:layout_constraintBottom_toTopOf="@id/item_room_status_desc_tv"
        app:layout_constraintTop_toBottomOf="@id/item_room_line_v" />

    <ImageView
        android:id="@+id/item_room_arrow_icon_iv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_arrow_forward"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/item_room_time_start_tv"
        app:layout_constraintStart_toStartOf="@id/item_room_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/item_room_line_v"
        app:layout_constraintTop_toTopOf="@id/item_room_time_start_tv" />

    <TextView
        android:id="@+id/item_room_time_start_tv"
        style="@style/ItemRoomNextMeetingTextStyle"
        android:layout_marginStart="@dimen/small_padding"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/item_room_arrow_icon_iv"
        app:layout_constraintTop_toBottomOf="@id/item_room_line_v"
        android:text="1:00" />

    <TextView
        android:id="@+id/item_room_time_start_unit_tv"
        style="@style/ItemRoomTimeUnitStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tiny_padding"
        android:textSize="9sp"
        app:layout_constraintBaseline_toBaselineOf="@id/item_room_time_start_tv"
        app:layout_constraintStart_toEndOf="@id/item_room_time_start_tv"
        app:layout_constraintTop_toTopOf="@id/item_room_time_start_tv"
        android:text="PM" />

    <View
        android:id="@+id/item_room_time_range_icon_iv"
        android:layout_width="4dp"
        android:layout_height="0.7dp"
        android:layout_marginStart="6dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/item_room_time_start_tv"
        app:layout_constraintStart_toEndOf="@id/item_room_time_start_unit_tv"
        app:layout_constraintTop_toTopOf="@id/item_room_time_start_tv" />

    <TextView
        android:id="@+id/item_room_time_end_tv"
        style="@style/ItemRoomNextMeetingTextStyle"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/item_room_time_range_icon_iv"
        app:layout_constraintTop_toBottomOf="@id/item_room_line_v"
        android:text="2:00" />

    <TextView
        android:id="@+id/item_room_time_end_unit_tv"
        style="@style/ItemRoomTimeUnitStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tiny_padding"
        android:textAllCaps="true"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@id/item_room_time_end_tv"
        app:layout_constraintStart_toEndOf="@id/item_room_time_end_tv"
        app:layout_constraintTop_toTopOf="@id/item_room_time_end_tv"
        android:text="PM" />

    <View
        android:id="@+id/item_room_next_meeting_title_separator"
        android:layout_width="0.7dp"
        android:layout_height="10dp"
        android:layout_marginStart="@dimen/small_padding"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/item_room_time_start_tv"
        app:layout_constraintStart_toEndOf="@id/item_room_time_end_unit_tv"
        app:layout_constraintTop_toTopOf="@id/item_room_time_start_tv" />

    <TextView
        android:id="@+id/item_room_next_meeting_title_tv"
        style="@style/ItemRoomNextMeetingTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        app:layout_constraintBaseline_toBaselineOf="@id/item_room_time_start_tv"
        app:layout_constraintStart_toEndOf="@id/item_room_next_meeting_title_separator"
        android:text="Design Standup" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/item_room_status_desc_tv"
        app:layout_constraintTop_toTopOf="@id/item_room_status_desc_tv" />

    <TextView
        android:id="@+id/item_room_status_tv"
        style="@style/ItemRoomStatus.Occuped"
        app:layout_constraintBottom_toBottomOf="@id/item_room_status_desc_tv"
        app:layout_constraintStart_toStartOf="@id/item_room_guideline_start"
        app:layout_constraintTop_toTopOf="@id/item_room_status_desc_tv"
        android:text="occupied" />

    <TextView
        android:id="@+id/item_room_status_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:paddingBottom="@dimen/basic_padding"
        android:paddingTop="@dimen/basic_padding"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/item_room_status_tv"
        app:layout_constraintTop_toBottomOf="@id/item_room_time_start_tv"
        android:text="for the next 15 minutes" />

    <Button
        android:id="@+id/item_room_book_button"
        style="@style/ItemRoomButton.BookLater"
        app:layout_constraintTop_toBottomOf="@id/item_room_status_desc_tv"
        android:text="book for later" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_room_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/medium_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_room_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/medium_padding" />

</androidx.constraintlayout.widget.ConstraintLayout>