# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://instaroom.elpassion.pl:8080/rooms
Accept: application/json
AccessToken: ya29.Gl2NBoyYbP6f4h0yByQNMCUZcvUyJlA1jXg9Yj0_zPqdLma_I7QhuenUup9SIhft3-Gjz9C3gxGwbmqLLVmfmt1drlNScGT_i1ICRLSeZR7cCbfzMeX2gILtfEjmLNM
###

POST http://instaroom.elpassion.pl:8080/book
Content-Type: application/json
AccessToken: ya29.Gl2NBoyYbP6f4h0yByQNMCUZcvUyJlA1jXg9Yj0_zPqdLma_I7QhuenUup9SIhft3-Gjz9C3gxGwbmqLLVmfmt1drlNScGT_i1ICRLSeZR7cCbfzMeX2gILtfEjmLNM
CalendarId: elpassion.pl_36303736393039313938@resource.calendar.google.com
{}

###